# NewsApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/greppy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greppy/app/: ApplicationController.kt
app/src/main/java/com/greppy/app/activity/: MainActivity.kt
app/src/main/java/com/greppy/app/adapters/: FrontPageNewsAdapter.kt
app/src/main/java/com/greppy/app/api/: APIClientRepository.kt  APIServices.kt  RetrofitClientInstance.kt
app/src/main/java/com/greppy/app/fragments/: ArticleFragment.kt  FrontPageFragment.kt  FullArticleFragment.kt
app/src/main/java/com/greppy/app/models/: NewsResponse.kt
app/src/main/java/com/greppy/app/utils/: Constants.kt  DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_full_article.xml  fragment_landing_page.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/greppy/app/: ExampleUnitTest.kt
baseappsetup/: .gitignore  build.gradle
baseappsetup/src/androidTest/java/app/baseappsetup/: ExampleInstrumentedTest.java
baseappsetup/src/main/: AndroidManifest.xml
baseappsetup/src/main/java/app/baseappsetup/: MApplicationController.kt
baseappsetup/src/main/java/app/baseappsetup/activity/: BaseActivity.kt  BaseFragmentActivity.kt
baseappsetup/src/main/java/app/baseappsetup/data/api/: AuthorizationAPI.kt
baseappsetup/src/main/java/app/baseappsetup/data/client/: APIClient.kt  RefreshAuthAPIClient.kt  SessionAPIClient.kt
baseappsetup/src/main/java/app/baseappsetup/data/lifecycle/: AutoDisposable.kt  Event.kt
baseappsetup/src/main/java/app/baseappsetup/data/models/: Session.kt
baseappsetup/src/main/java/app/baseappsetup/data/network/: ConnectivityStatus.kt  NetworkEventBus.kt  NetworkState.kt
baseappsetup/src/main/java/app/baseappsetup/data/network/authenticators/: SessionAuthenticator.kt
baseappsetup/src/main/java/app/baseappsetup/data/network/interceptors/: NetworkInterceptor.kt  SessionAuthInterceptor.kt  SessionPreAuthInterceptor.kt
baseappsetup/src/main/java/app/baseappsetup/data/repository/: AuthorizationAPIRepository.kt
baseappsetup/src/main/java/app/baseappsetup/fragment/: BaseFragment.kt  CSTBaseHiddenFragment.kt  NetworkBaseFragment.kt
baseappsetup/src/main/java/app/baseappsetup/helpers/: Constants.kt  LifecycleHandler.kt  UtilsPermissions.kt  UtilsSharedPreferences.kt
baseappsetup/src/main/java/app/baseappsetup/helpers/extensions/: Activity+Alerts.kt  Activity+Keyboard.kt  Context+Alerts.kt  Context+Preferences.kt  Disposable+AutoDispose.kt  String+Logger.kt
baseappsetup/src/main/java/app/baseappsetup/helpers/utils/: KeyboardEventListener.kt  Utils.kt
baseappsetup/src/main/java/app/baseappsetup/interfaces/: OnActivityAlert.kt  OnActivityFragmentCommunication.kt  OnRequestAction.kt  OnRequestDoneWithResult.kt
baseappsetup/src/main/java/app/baseappsetup/widget/: LoadingDialog.kt
baseappsetup/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
baseappsetup/src/main/res/values/: dimen.xml  integers.xml  string_alerts.xml  strings.xml  strings_error_codes.xml  strings_error_messages.xml
baseappsetup/src/test/java/app/baseappsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
