apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zignyl.zignylemployee"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation reactiveDependencies.rxJava
    implementation reactiveDependencies.rxAndroid
    implementation reactiveDependencies.rxKotlin

    implementation kotlinDependencies.coreKtx

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.material
    implementation supportDependencies.viewPager2

    implementation imageLoaderDependencies.circleImageView
    api imageLoaderDependencies.imageCropper
    implementation architectureDependencies.lifecycleExtensions
    implementation imageLoaderDependencies.glide

    testImplementation testsDependencies.jUnit
    androidTestImplementation testsDependencies.testRunner
    androidTestImplementation testsDependencies.testEspresso

    implementation navigationDependencies.navFragment
    implementation navigationDependencies.navUI
    implementation navigationDependencies.navFragmentKtx
    implementation navigationDependencies.navUIKtx

    implementation networkingDependencies.retrofit
    implementation networkingDependencies.converterGson
    implementation networkingDependencies.adapterRxJava
    implementation networkingDependencies.gson
    implementation networkingDependencies.loggingInterceptor

    implementation widgetDependencies.swipedecorator
    implementation widgetDependencies.swipeRefreshLayout
    implementation widgetDependencies.calendar
    implementation widgetDependencies.expandableLayout
    implementation widgetDependencies.keyboardListener

    api imageLoaderDependencies.imageCropper
    implementation 'com.simplify:ink:1.0.2'
    implementation 'com.google.zxing:core:3.4.0'


    implementation project(path: ':baseappsetup')
}
